<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css" />

    <title>DiTech Creative & Digital Marketing-Email Signature</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none !important;
        }

        body {
            /* background-color: #F02B31; */
        }

        p {
            padding-left: 20px;
            font-size: 14px;
            font-family: 'GlacialIndifferenceRegular';
            font-family: 'Mukta', sans-serif;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 0rem;
        }


        strong {
            font-size: 18px;
        }

        a {
            color: #30c5fb;
        }

        img {
            vertical-align: middle;
        }

        .data-row {
            padding-top: 5px;
            line-height: 16px;
            vertical-align: middle;
        }

        #vsyt {
            line-height: 20px;
        }

        tbody, td, tfoot, th, thead, tr{
            vertical-align: top;
        }
    </style>
</head>

<body>
    <!-- <div style="background-color: white;;margin-left: 30px;"> -->
        <table class="mt-5" style="white-space: nowrap;margin-left: 10px;">
            <tr>
                <td>
                    <div
                        style="width: 100px;height: 100px;border: 5px solid #F02B31;border-radius: 50%;margin-right: 20px;margin-top: 30px;">
                    </div>
                </td>
                <td>
                    <p class="mb-0" style="margin-top: 30px;">
                        <span style="color: #2a2881;font-size: 28px;line-height: 30px;"><strong style="font-size: 28px;margin-bottom: 10px;">Ashish
                                Yadav</strong></span>
                        <br>
                        <span
                            style="font-weight: bold;margin-top: -2rem !important;font-size: 11pt !important;">Head of Marketing</span>
                    </p>
                    <p class="data-row mt-2">
                        <img src='https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/smartphone.png'
                            height="14" alt="telephone icon" style="padding: 0 0px;" />
                        <a href="tel:+91 9820384039"
                            style="color: black;text-decoration: none;font-size: 11pt;font-family: 'Open Sans', sans-serif;">M.
                            +91 9820384039</a>
                    </p>
                    <p class="data-row">
                        <img src='https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/smartphone.png'
                            height="14" alt="telephone icon" style="padding: 0 0px;" />
                        <a href="tel:+91 (022) 62843600"
                            style="color: black;text-decoration: none;font-size: 11pt;font-family: 'Open Sans', sans-serif;">O.
                            (022)
                            62843600</a>
                    </p>
                    <p class="data-row">
                        <img src='https://yadavashishdhirendra.github.io/Brand-Email.github.io/worldwide.png'
                            height="14" alt="webpage icon" />
                        <a
                            style="font-size: 11pt;font-weight: bold !important;font-family: 'Open Sans', sans-serif;padding: 0px 0px 0px 0px;">New
                            York | Mumbai | Delhi | Guwahati </a>
                    </p>
                </td>
                <td align="center">
                    <p><img src="https://yadavashishdhirendra.github.io/canadian-sim-email-signature/logo.png" style="width: 250px;" alt=""></p>
                    <p> <img src="https://yadavashishdhirendra.github.io/canadian-sim-email-signature/Plane-&-sim.png" style="width: 100px;" alt=""></p>
                    <p class="data-row mt-2">
                        <span style="font-weight: bold;font-size: 11pt;">FOLLOW US ON:</span>
                    </p>
                    <p class="social-row">
                        <a style="margin-right: 5px;" target="_blank"
                            href="https://www.linkedin.com/company/ditech-cdm/">
                            <img src='https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/linkedin.png'
                                height="28" alt="DiTech_LinkedIn" />
                        </a>
                        <a style="margin-right: 5px;" target="_blank" href="https://www.instagram.com/ditech_cdm/">
                            <img src='https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/facebook.png'
                                height="28" alt="DiTech_facebook" />
                        </a>
                        <a style="margin-right: 5px;" target="_blank"
                            href="https://www.facebook.com/DiTech-Creative-Digital-Marketing-102551908466940">
                            <img src='https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/instagram-logo.png'
                                height="28" alt="DiTech_Instagram" />
                        </a>
                        <a style="margin-right: 5px;" target="_blank" href="https://twitter.com/DiTechdigital">
                            <img src="https://yadavashishdhirendra.github.io/New-DiTech-Email-Signature.github.io/Images/twitter.png"
                                alt="DiTech_Twitter" height="32" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <img src="https://yadavashishdhirendra.github.io/canadian-sim-email-signature/canada-Line-art.png" style="width: 600px;margin-top: -60px;" alt="">
                </td>
            </tr>
        </table>
    <!-- </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>